*{
    margin:0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: rgb(226, 226, 226);    
}
nav{
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    width: 40px;
    background: #ec7504;
    overflow: hidden;
    transition: 1s;
    z-index: 10;
    min-width: none;
}
nav:hover{
    width: 150px;
    transition: 1s;
    z-index: 11;
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    padding-bottom: 3rem;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    width: 280px;
    font-size: 14px;
    color: rgb(85,83,83);
    display: table;
    padding: 10px;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top:20px;
    text-align: center;
}
a:hover{
    background: #eee;
}
a:hover i{
    color: #000;
    transition: 0.5s;
}
.logout{
    position: absolute;
    bottom: 0;
}
.container{
    display:flex;
}

    /* Main Section */
.main{
    position: relative;
    padding: 20px;
    width: 100%;
    z-index: 1;
}
.main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position: fixed;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}

/* Main body */
.main-body{
    display: block;
    width: 100%;
    padding: 20px;
    
}
.main-content{
    position: relative;
    width: 60%;
    
    }
.cardbox{
    width: 360px;
    height: 180px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1.5rem;
    background: #ffffff;
    position: relative;
    display: flex;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.cardbox img{
    width: 200px;
    border-radius: 10px;
    font-size: 0.8rem;
}
.cardbox-detail{
    margin-left: 1.3rem;
}
.card-detail .views, .likes, .comments{
    font-size: 0.7rem;
    margin: 14px 15px 0 0;
}
.card-detail h2{
    margin-bottom: 5px;
}

.cardbox .user{
    width: 130px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5px;
}
.cardbox .user_detail{
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
}
.cardbox .user p{
    font-size: 40px;
    font-weight: bold;
    color: #e6c614;
}
.cardbox .user span{
    font-size: 0.8rem;
}

/* Side Bar */


.section {
    display: none;
  }
  
.section.active {
    display: block;
  }

.section:first-child.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 3 columns */
    gap: 10px; /* Add gap between grid items */
    margin: 20px 0; /* Add a top margin */
}
.section:nth-child(2).active{ /*============ 2 */
    min-height: 100vh;
    /*bacground: url(assets/imag.jpg) centre / cover;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
